* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  scrollbar-width: thin;
  scrollbar-color: #8e8e8e #fff;
}

.title-color {
    color: blueviolet;
    padding-bottom: 10px;
}

/* Navbar */

.header {
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 5px grey;
}

.logo {
  padding: 10px;
}

.navbar {
  padding: 10px;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.navbar a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 10px;
}

.burger-menu {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/*Home*/

.home {
  width: 100%;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  margin-bottom: 55px;
}

.top-divs {
  display: flex;
  justify-content: space-between;
}

.left-side {
  padding: 50px;
}

.left-side h2,
p,
i {
  padding: 10px;
}

.left-side h2 {
  font-size: 50px;
}

.left-side p {
  font-size: 20px;
}

.left-side i {
  font-size: 30px;
}

.right-side {
  display: flex;
  align-items: center;
}

.right-side img {
  width: 70%;
}

.bottom-side h2 {
  text-align: center;
  text-decoration: underline;
  padding: 15px 0;
}

.stacks ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.disabled-image {
    filter: grayscale(100%);
}

/*About*/
.about {
    width: 100%;
  margin-top: 25px;
  margin-bottom: 40px;
}

.about-left-side {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.about-left-side img {
  width: 90%;
  background-size: cover;
}

.about-right-side {
  padding: 10px;
}

.about-right-side h2,
h3,
p {
  padding-bottom: 10px;
}

.about-right-side p {
  padding-left: 0;
  word-spacing: 5px;
}

/*Projects*/
.projects {
    margin: 30px;
}

.card {
    margin-bottom: 20px;
}

.card__1 {
    display: flex;
    flex-direction: row;
    background-color: #d0c9c9;
    border-radius: 20px;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.card-img {
    border-radius: 20px;
}

.card-img img {
    width: 550px;
    border-radius: 20px;
}

.card-text {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.card-text h3 {
    margin-bottom: 30px;
}

.card-stack {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    margin-top: 50px;
}

.card-stack p {
    background-color: white;
    border: 1px solid black;
    margin: 10px;
    text-align: center;
    border-radius: 20px;
}

.card-links a {
    text-decoration: none;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
}

.reversed-proj {
    flex-direction: row-reverse;
}

/*Contact*/
.contact {
    margin: 30px;
}

.contact-left-side {
    margin-right: 10px;
}

.contact-left-side img {
    max-width: 500px;
    border-radius: 20px;
}

.contact-right-side {
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: blueviolet;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    width: 50%;
    margin-left: 25%;
}

input[type=submit]:hover {
    background-color: white;
    color: blueviolet;
}

/*Footer*/
footer {
    background-color: #2d2e32;
    padding: 2rem 0;
    width: 100%;
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
}

footer h3 {
    color: #fff;
    font-size: 1.7rem;
}

.container {
    margin: 0 auto;
    max-width: 107rem;
    padding: 0 4rem;
}

.footer-copy {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer-socials a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

/* Responsive Styles */
@media screen and (max-width: 768px), screen and (max-width: 576) {
  /*Navbar*/
  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px; /* Adjust the top position as needed */
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 2px 5px grey;
  }

  .navbar.show {
    display: flex;
  }

  .navbar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    width: 100%;
  }

  .burger-menu {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .logo {
    padding: 10px;
  }

  /*Home*/
  .top-divs {
    display: flex;
    flex-direction: column-reverse;
  }

  .left-side {
    text-align: center;
  }

  .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right-side img {
    width: 50%;
  }

  .bottom-side {
    width: 100%;
  }

  .stacks ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .stacks li {
    text-align: center;
  }

  .stacks img {
    max-width: 100%;
    height: auto;
  }

  /*About*/
  .about-top-divs {
    display: flex;
    flex-direction: column;
  }

  .about-right-side {
    text-align: center;
  }

  .about-right-side h2 {
    font-size: 40px;
  }

  /*Projects*/
  .projects {
    text-align: center;
  }
  .card__1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  img { 
    max-width: 100%;
    height: auto;
  }

  /*Contact*/
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-left-side img {
    display: none;
  }
  
  /*footer*/
  footer {
    text-align: center;
  }

  .footer-copy h3 {
    font-size: 21px;
  }

  .footer-socials i {
    font-size: 25px;
  }

}

@media screen and (max-width: 576px) {
  .stacks ul {
    grid-template-columns: repeat(2, 1fr);
  }
}